START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03646
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 03646
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03694
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 03694
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03726
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03718
JMP 03726
JMP 03718
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3696
MOV T0, 64
GT T0,  S3
JZ T0, 03740
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03740
MOV T0, 64
LE T0, S3
JZ T0, 04028
MOV T0, PTBR
SUB T0, 1024
MOV S4, T0
MOV T0, 1
JZ T0, 04026
MOV S5, 0
MOV S6, 0
MOV T0, 3
GT T0,  S5
JZ T0, 04006
MOV T0, PTBR
SUB T0, 1024
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T1, S4
NE T0, T1
JZ T0, 03998
MOV T0, 1024
ADD T0, S4
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03960
MOV T0, 1280
MOV T1, 1024
ADD T1, S4
MOV T2, 2
MUL T2, S5
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03958
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 03862
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03854
JMP 03862
JMP 03854
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3832
MOV T0, 512
LE T0, S7
JZ T0, 03902
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 03902
MOV T0, 1024
ADD T0, S4
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
STORE S7, S8
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 1024
ADD T0, S4
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S7
MOV T0, 1024
ADD T0, S4
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV S3, S8
MOV S6, 1
JMP 04006
JMP 03958
JMP 03960
MOV T0, 1024
ADD T0, S4
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03996
MOV T0, 1024
ADD T0, S4
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 03996
JMP 03998
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3760
MOV T0, 1
EQ T0, S6
JZ T0, 04016
JMP 04026
JMP 04016
MOV T0, S4
ADD T0, 8
MOD T0, 256
MOV S4, T0
JMP 3752
JMP 04028
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 21
LE T0, S4
MOV T1, 447
GE T1, S4
MUL T0, T1
JZ T0, 04054
LOAD S3, S4
JMP 04054
MOV T0, 448
LE T0, S4
MOV T1, 511
GE T1, S4
MUL T0, T1
JZ T0, 04088
LOAD S3, S4
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04088
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV [S5], S2
IRET
HALT