START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05912
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 3072
MOV T0, S3
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 05710
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, 3072
ADD T0, 448
LE T0, S3
JZ T0, 05708
JMP 05710
JMP 05708
JMP 5680
MOV T0, 3072
ADD T0, 448
LE T0, S3
JZ T0, 05728
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05728
MOV S4, 2560
MOV T0, S4
MOV T0, [T0]
NE T0, S2
JZ T0, 05758
MOV T0, S4
ADD T0, 8
MOV S4, T0
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 05756
JMP 05758
JMP 05756
JMP 5730
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05776
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05776
MOV T0, 2560
ADD T0, 2
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 5
MUL T1, 512
GT T1,  S4
ADD T0, T1
JZ T0, 05820
MOV T0, S4
ADD T0, 8
MOV S4, T0
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 05818
JMP 05820
JMP 05818
JMP 5782
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 05838
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05838
MOV T0, S4
SUB T0, 2
MOV [T0], S2
MOV T0, S4
SUB T0, 1
MOV [T0], 0
MOV T0, S3
SUB T0, 3072
MOV [S4], T0
MOV T0, 1
MOV T1, S3
SUB T1, 3072
LOAD T0, T1
MOV S4, 512
MOV T0, 512
ADD T0, 256
GT T0,  S4
JZ T0, 05884
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5866
MOV T0, 1
MOV T1, S3
SUB T1, 3072
STORE T1, T0
MOV [S3], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05912
MOV T0, 4
EQ T0, S1
JZ T0, 06216
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, S3
MOV T0, [T0]
NE T0, S2
JZ T0, 05958
MOV T0, S3
MOV T0, [T0]
ADD T0, 8
MOV [S3], T0
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 05956
JMP 05958
JMP 05956
JMP 5928
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 05976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05976
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S5, 1344
MOV T0, S5
MOV T0, [T0]
NE T0, S4
JZ T0, 06014
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, 1344
ADD T0, 128
LE T0, S5
JZ T0, 06012
JMP 06014
JMP 06012
JMP 5986
MOV T0, 1344
ADD T0, 128
GT T0,  S5
JZ T0, 06032
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06032
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S7, 512
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06134
MOV T0, S7
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S8, 512
MOV T0, 1
JZ T0, 06100
MOV [S8], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, 512
ADD T0, 512
LE T0, S8
JZ T0, 06098
JMP 06100
JMP 06098
JMP 6074
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 1
LOAD T0, S6
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, 512
ADD T0, 256
LE T0, S7
JZ T0, 06132
JMP 06134
JMP 06132
JMP 6052
MOV T0, 1
LOAD T0, S6
MOV S7, 512
MOV T0, 512
ADD T0, 256
GT T0,  S7
JZ T0, 06158
MOV [S7], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6140
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 2
MOV [T0], -1
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 1
MOV [T0], 0
MOV T0, S4
MUL T0, 8
ADD T0, 2560
ADD T0, 0
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06216
HALT