START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06982
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, S3
MOV T0, [T0]
NE T0, S2
JZ T0, 06738
MOV T0, S3
ADD T0, 8
MOV S3, T0
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06736
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06736
JMP 6704
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S3, T0
MOV S4, 1344
MOV T0, 1472
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 06770
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6748
MOV T0, 1472
GT T0,  S4
JZ T0, 06788
MOV S5, 0
MOV T0, S4
SUB T0, 1344
DIV T0, 2
MOV S4, T0
JMP 06840
MOV S4, 1344
MOV T0, 1472
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06814
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6790
MOV T0, 1472
GT T0,  S4
JZ T0, 06832
MOV S5, 1
MOV T0, S4
SUB T0, 1344
DIV T0, 2
MOV S4, T0
JMP 06840
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S7, 15
MOV T0, 30
GE T0, S7
MOV T1, 1536
MOV T2, S6
MUL T2, 32
ADD T1, T2
ADD T1, S7
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06882
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6850
MOV T0, 30
LT T0, S7
JZ T0, 06898
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06898
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, S7
ADD T0, 0
MOV [T0], S4
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, 1
EQ T0, S5
JZ T0, 06944
MOV T0, S4
MUL T0, 2
ADD T0, 1344
ADD T0, 0
MOV [T0], S3
JMP 06944
MOV T0, S4
MUL T0, 2
ADD T0, 1344
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 06982
MOV T0, 3
EQ T0, S1
JZ T0, 07142
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07018
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07018
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07062
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
SUB T0, 1
MOV S5, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S5
MOV T0, 0
EQ T0, S5
JZ T0, 07114
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07114
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07142
HALT