START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05900
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 3072
MOV T0, S3
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 05710
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, 3072
ADD T0, 448
LE T0, S3
JZ T0, 05708
JMP 05710
JMP 05708
JMP 5680
MOV T0, 3072
ADD T0, 448
LE T0, S3
JZ T0, 05728
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05728
MOV S4, 2560
MOV T0, S4
MOV T0, [T0]
NE T0, S2
JZ T0, 05758
MOV T0, S4
ADD T0, 8
MOV S4, T0
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 05756
JMP 05758
JMP 05756
JMP 5730
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05776
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05776
MOV T0, 2560
ADD T0, 2
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 5
MUL T1, 512
GT T1,  S4
ADD T0, T1
JZ T0, 05820
MOV T0, S4
ADD T0, 8
MOV S4, T0
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 05818
JMP 05820
JMP 05818
JMP 5782
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 05838
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05838
MOV T0, S4
SUB T0, 2
MOV [T0], S2
MOV T0, S4
SUB T0, 1
MOV [T0], 0
MOV [S4], S3
MOV T0, 1
LOAD T0, S3
MOV S4, 512
MOV T0, 512
ADD T0, 256
GT T0,  S4
JZ T0, 05876
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5858
MOV T0, 1
STORE S3, T0
MOV [S3], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05900
HALT