START
MOV R0, 2
MOV R1, 1
MOV [R0], R1
MOV R0, 1
MOV R1, 1
MOV [R0], R1
MOV R0, 2
MOV R0, [R0]
MOV R1, 1
MOV R1, [R1]
JNZ R0, L1
JNZ R1, L1
MOV R0, 0
JMP L2
L1: MOV R0, 1
L2: OUT R0
MOV R0, 2
MOV R0, [R0]
MOV R1, 1
MOV R1, [R1]
MUL R0, R1
OUT R0
MOV R0, 2
MOV R0, [R0]
INR R0
MOV R1, 2
MOD R0, R1
OUT R0
MOV R0, 2
MOV R1, 1
MOV [R0], R1
MOV R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R0, [R0]
MOV R1, 1
MOV R1, [R1]
JNZ R0, L3
JNZ R1, L3
MOV R0, 0
JMP L4
L3: MOV R0, 1
L4: OUT R0
MOV R0, 2
MOV R0, [R0]
MOV R1, 1
MOV R1, [R1]
MUL R0, R1
OUT R0
MOV R0, 2
MOV R0, [R0]
INR R0
MOV R1, 2
MOD R0, R1
OUT R0
HALT
