START
MOV SP, 0
MOV BP, 0
CALL main
JMP hlt
factorial: PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, L1
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP L2
L1: MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R0
CALL factorial
POP R2
POP R3
POP R1
POP R0
MUL R1, R2
MOV [R0], R1
L2: MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, -2
ADD R1, R2
MOV [R1], R0
POP R1
POP R1
POP BP
RET
main: PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
IN R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R1, 1
MOV [R0], R1
L3: MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
LE R0, R1
JZ R0, L4
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL factorial
POP R0
POP R1
OUT R0
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L3
L4: MOV R0, 1
MOV R1, BP
MOV R2, -2
ADD R1, R2
MOV [R1], R0
POP R1
POP R1
POP BP
RET
hlt: HALT
